{
	"compilerOptions": {
		"target": "es6",
		"noEmit": true,		
		"suppressExcessPropertyErrors": true,
		"experimentalDecorators": true,
		"module": "commonjs",
		"jsx":"react"
	},
	"exclude": [
		"typings"
	]
}